vite.config.ts
  6daaa4e95e73b85a 20-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "725fb5770fa9fdbc0201738fefae98de23c64deb",
  "prompts": {
    "6daaa4e95e73b85a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20a1c5d62ffesHVzI59KS1ZD9u",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 6
    }
  }
}