src/lib/server/durable_objects/ConversationDurableObject.test.ts
  18dcec8e08e99f11 300-308
src/lib/conversations.remote.ts
  18dcec8e08e99f11 73-80
src/lib/server/tools/sandbox.ts
  18dcec8e08e99f11 37-39,42
src/lib/server/durable_objects/ConversationDurableObject.ts
  18dcec8e08e99f11 281-294,517,546-547,564,618-623,652-655,657
src/lib/components/ComposeForm.svelte
  18dcec8e08e99f11 9,76-80,200-213
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "274f820cac04af41462b859d13a6420bfd617607",
  "prompts": {
    "18dcec8e08e99f11": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20f8f9595ffekp3GrzLvAEOv4N",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Piper McCorkle",
      "messages": [],
      "total_additions": 70,
      "total_deletions": 11,
      "accepted_lines": 70,
      "overriden_lines": 0
    }
  }
}