src/lib/server/tools/sandbox.ts
  1969494e7bcb7c4a 54,120-122,125-129,131,134,137-141,143
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "55704299c59949dc0ba41006d4c34bd7ba67720a",
  "prompts": {
    "1969494e7bcb7c4a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20f7b2ae5ffejLXYaiGp5v2yLT",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Piper McCorkle",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 8,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}