src/routes/c/[id]/+page.svelte
  893a8d41aa85437c 65-70,72,81-85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "889e0b9f9eb32b039506ada25f4c64c392fa84d0",
  "prompts": {
    "893a8d41aa85437c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20fb0fdd6ffe1M32RY0hBcyBbT",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Piper McCorkle",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 2,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}