src/routes/c/[id]/+page.svelte
  332d6ae3e3b4a944 22,26-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "632f1cfeba7e7340a9a44083a7d7bd756bd6309d",
  "prompts": {
    "332d6ae3e3b4a944": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20fd523faffej4uhj1MjaZr2s3",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Piper McCorkle",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 0,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}