src/lib/components/AppShell.svelte
  7c3f40c7bae6d5c0 138-141
AGENTS.md
  7c3f40c7bae6d5c0 34-66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fb6f15950bd48fe47ed070cfa29ced6bdff3d9d4",
  "prompts": {
    "7c3f40c7bae6d5c0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20b28f6f7ffew733VlWTVoPFWN",
        "model": "cloudflare-ai-gateway/workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Piper McCorkle",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 4,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  }
}